VITE_SUPABASE_PROJECT_ID="xyeblzjuejqreiejnhgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5ZWJsemp1ZWpxcmVpZWpuaGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MzkwOTksImV4cCI6MjA2ODExNTA5OX0.1e2Z9lfRIp2Zbda0tCHYmapeK0Z65FLGLuYr05d-j1E"
VITE_SUPABASE_URL="https://xyeblzjuejqreiejnhgv.supabase.co"
